{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8529877485286896,
        "y": 4.697469182172408
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8529877485286894,
        "y": 4.697469182172408
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.040813017796249,
        "y": 4.590870032803896
      },
      "prevControl": {
        "x": 5.47735882705808,
        "y": 4.569550202930194
      },
      "nextControl": {
        "x": 5.47735882705808,
        "y": 4.569550202930194
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.874307578402392,
        "y": 4.711682402088209
      },
      "prevControl": {
        "x": 3.181923810656133,
        "y": 4.683255962256606
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}