{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 4.394626074966436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8572517145034304,
        "y": 4.394626074966436
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9615189230378465,
        "y": 4.695235676185638
      },
      "prevControl": {
        "x": 3.323496861279438,
        "y": 4.773966762219239
      },
      "nextControl": {
        "x": 4.5995409847962545,
        "y": 4.616504590152037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082132878551472,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 5.364363728727458,
        "y": 4.609347218694437
      },
      "nextControl": {
        "x": 5.364363728727458,
        "y": 4.609347218694437
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9472041801226463,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 4.820403497949853,
        "y": 4.738179904931239
      },
      "nextControl": {
        "x": 2.396569105728131,
        "y": 4.5395049547491295
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 4.380311332051236
      },
      "prevControl": {
        "x": 2.945172176058639,
        "y": 4.394626074966435
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}