{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5545101302968576,
        "y": 4.669042742340804
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3149173957922393,
        "y": 4.619296472635499
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.019493187922547,
        "y": 4.669042742340804
      },
      "prevControl": {
        "x": 7.019493187922547,
        "y": 4.748497057118018
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}