{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.02,
        "y": 4.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.053503392721072,
        "y": 4.666606190355238
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 4.67
      },
      "prevControl": {
        "x": 1.5499999999999998,
        "y": 4.749454314777214
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}